# ParrotInc.SquawkService

./: README.md  SetupSolution.ps1  SquawkService.sln
Documentation/: Mermaid-API-Diagram-Flow.txt  Mermaid-Components-Diagram.txt  User-Case-PostSquawk.docx
SquawkService/: SetupClasses.ps1
SquawkService/API/: ParrotInc.SquawkService.API.csproj  ParrotInc.SquawkService.API.http  Program.cs  Startup.cs
SquawkService/API/MinimalAPIs/: SquawkEndpoints.cs
SquawkService/API/Policies/: PolicyProvider.cs
SquawkService/API/Properties/: launchSettings.json
SquawkService/Application/: ParrotInc.SquawkService.Application.csproj
SquawkService/Application/CommandHandlers/: CreateSquawkCommandHandler.cs
SquawkService/Application/Commands/: CreateSquawkCommand.cs
SquawkService/Application/DTOs/: SquawkDTO.cs
SquawkService/Application/EventPublishers/: InMemoryEventPublisher.cs
SquawkService/Application/Interfaces/: ISquawkAppService.cs  IUserPostPolicyService.cs
SquawkService/Application/Logging/: LogManager.cs
SquawkService/Application/Request/: CreateSquawkRequest.cs
SquawkService/Application/Response/: CreateSquawkResponse.cs
SquawkService/Application/Services/: SquawkAppService.cs  UserPostPolicyService.cs
SquawkService/Domain/DomainServices/: SquawkDomainService.cs  SquawkService.cs  UserDomainService.cs
SquawkService/Domain/Entities/: Squawk.cs  User.cs
SquawkService/Domain/Events/: SquawkCreatedEvent.cs
SquawkService/Domain/Interfaces/: ICacheService.cs  IDomainEvent.cs  IEventDatabaseService.cs  IEventPublisher.cs  ISquawkDomainService.cs  ISquawkRepository.cs  ISquawkSpecification.cs
SquawkService/Domain/Specifications/: CompositeSquawkSpecification.cs  ContentLengthSpecification.cs  ContentRestrictionSpecification.cs  ContentSpecification.cs  SquawkContentRestrictionSpecification.cs  SquawkContentSpecification.cs  (+1 more)
SquawkService/Infrastructure/: MyDbContext .cs  ParrotInc.SquawkService.Infrastructure.csproj
SquawkService/Tests/: ParrotInc.SquawkService.Tests.csproj  UnitTest1.cs
(+15 files in other folders)
